# spring-boot-multi-package-demo

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
demo-core/: build.gradle  pom.xml
demo-core/src/main/java/demo/: DemoApplication.java
demo-core/src/main/java/sample/: SpringBootMultiPackageDemoApplication.java
demo-core/src/main/resources/templates/: home.html
demo-core/src/test/java/demo/: DemoApplicationTests.java
demo-core/src/test/java/sample/: SpringBootMultiPackageDemoApplicationTests.java
demo-package-jar/: build.gradle  pom.xml
demo-package-war/: build.gradle  pom.xml
demo-package-war-wildfly/: build.gradle  pom.xml
demo-package-war-wildfly/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
gradle/wrapper/: gradle-wrapper.properties
