<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-package-war-wildfly</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>io.github.vpavic</groupId>
		<artifactId>spring-boot-multi-package-demo</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.github.vpavic</groupId>
			<artifactId>demo-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-jboss-vfs</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
