configurations.all {
	exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation 'org.webjars:webjars-locator-core'

	compileOnly 'javax.servlet:javax.servlet-api'

	testImplementation 'javax.servlet:javax.servlet-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
